<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='netflix_titles_ADJ' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.1u6vlcq0ym6k1k1fec5ld0bx57fv'>
            <connection class='textscan' directory='/Users/yu/Documents/24-02LS-BUAN665DB-MAC/BUAN665-Assignment/BUAN665-Tableau Assignment2/data for asm-2' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u6vlcq0ym6k1k1fec5ld0bx57fv' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Contents' datatype='integer' name='[Calculation_758293606480412678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( [show_id])' />
      </column>
      <column caption='Total of Movies ' datatype='integer' name='[Calculation_758293606528024583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [type] = &apos;Movie&apos; then 1&#10;Elseif [type]= &apos;TV Show&apos; then 0&#10;END' />
      </column>
      <column caption='Total of TV Shows' datatype='integer' name='[Calculation_758293606530019337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [type] = &apos;TV Show&apos; then 1&#10;Elseif [type]= &apos;Movie&apos; then 0&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_D090DE5930204B70978703FF7680A388]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country/Region' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Content' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[date_added]' derivation='Month' name='[mn:date_added:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='In Use'>
          <folder-item name='[Calculation_758293606480412678]' type='field' />
          <folder-item name='[Calculation_758293606528024583]' type='field' />
          <folder-item name='[Calculation_758293606530019337]' type='field' />
          <folder-item name='[country]' type='field' />
          <folder-item name='[date_added]' type='field' />
          <folder-item name='[show_id]' type='field' />
          <folder-item name='[type]' type='field' />
        </folder>
        <folder name='Not In Use'>
          <folder-item name='[F13]' type='field' />
          <folder-item name='[F14]' type='field' />
          <folder-item name='[F15]' type='field' />
          <folder-item name='[F16]' type='field' />
          <folder-item name='[F17]' type='field' />
          <folder-item name='[F18]' type='field' />
          <folder-item name='[F19]' type='field' />
          <folder-item name='[F20]' type='field' />
          <folder-item name='[F21]' type='field' />
          <folder-item name='[F22]' type='field' />
          <folder-item name='[F23]' type='field' />
          <folder-item name='[F24]' type='field' />
          <folder-item name='[F25]' type='field' />
          <folder-item name='[F26]' type='field' />
          <folder-item name='[cast]' type='field' />
          <folder-item name='[description]' type='field' />
          <folder-item name='[director]' type='field' />
          <folder-item name='[duration]' type='field' />
          <folder-item name='[listed_in]' type='field' />
          <folder-item name='[rating]' type='field' />
          <folder-item name='[release_year]' type='field' />
          <folder-item name='[title]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country Breakdown of Netflix Movies &amp; TV Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Country Breakdown of Netflix Movies &amp; TV Shows</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#3e3e3c' fontname='Tableau Book' fontsize='10'>Select a Country or Region to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='netflix_titles_ADJ' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='netflix_titles_ADJ'>
            <column caption='Number of Contents' datatype='integer' name='[Calculation_758293606480412678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( [show_id])' />
            </column>
            <column caption='Country/Region' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='Min' name='[min:date_added:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_758293606480412678]' derivation='User' name='[rank:usr:Calculation_758293606480412678:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[netflix_titles_ADJ].[country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Content' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758293606480412678]' derivation='User' name='[usr:Calculation_758293606480412678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[netflix_titles_ADJ].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[netflix_titles_ADJ].[none:country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Finland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[netflix_titles_ADJ].[Longitude (generated)]</column>
            <column>[netflix_titles_ADJ].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[netflix_titles_ADJ].[none:country:nk]' />
              <color column='[netflix_titles_ADJ].[usr:Calculation_758293606480412678:qk]' />
              <tooltip column='[netflix_titles_ADJ].[min:date_added:ok]' />
              <tooltip column='[netflix_titles_ADJ].[rank:usr:Calculation_758293606480412678:qk]' />
              <geometry column='[netflix_titles_ADJ].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[netflix_titles_ADJ].[none:country:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>First Added Date:  </run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[netflix_titles_ADJ].[min:date_added:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>Cumulative Contents: </run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[netflix_titles_ADJ].[usr:Calculation_758293606480412678:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>Rank:   </run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[netflix_titles_ADJ].[rank:usr:Calculation_758293606480412678:qk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[netflix_titles_ADJ].[Latitude (generated)]</rows>
        <cols>[netflix_titles_ADJ].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Movies &amp; TV Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Rank of Cumulative Movies &amp; TV Shows</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='netflix_titles_ADJ' />
          </datasources>
          <datasource-dependencies datasource='netflix_titles_ADJ'>
            <column caption='Number of Contents' datatype='integer' name='[Calculation_758293606480412678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( [show_id])' />
            </column>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='Min' name='[min:date_added:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_758293606480412678]' derivation='User' name='[pcto:usr:Calculation_758293606480412678:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_758293606480412678]' derivation='User' name='[rank:usr:Calculation_758293606480412678:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Content' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[netflix_titles_ADJ].[none:country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Finland&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[netflix_titles_ADJ].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[netflix_titles_ADJ].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[netflix_titles_ADJ].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[netflix_titles_ADJ].[cnt:show_id:qk]' />
              <tooltip column='[netflix_titles_ADJ].[min:date_added:ok]' />
              <tooltip column='[netflix_titles_ADJ].[pcto:usr:Calculation_758293606480412678:qk:4]' />
              <tooltip column='[netflix_titles_ADJ].[rank:usr:Calculation_758293606480412678:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[netflix_titles_ADJ].[none:country:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>Number of Cumulative Contents:  </run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[netflix_titles_ADJ].[cnt:show_id:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>Percentage of Total: </run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[ <[netflix_titles_ADJ].[pcto:usr:Calculation_758293606480412678:qk:4]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>Rank:  </run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[netflix_titles_ADJ].[rank:usr:Calculation_758293606480412678:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[netflix_titles_ADJ].[none:country:nk]</rows>
        <cols>[netflix_titles_ADJ].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Movies &amp; TV Shows Added By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Movies &amp; TV Shows Added By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='netflix_titles_ADJ' />
          </datasources>
          <datasource-dependencies datasource='netflix_titles_ADJ'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='Count' name='[pcdf:cnt:type:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[netflix_titles_ADJ].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Finland&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[netflix_titles_ADJ].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Movie&quot;</bucket>
              <bucket>&quot;TV Show&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[netflix_titles_ADJ].[yr:date_added:ok]'>
            <groupfilter from='2012' function='range' level='[yr:date_added:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[netflix_titles_ADJ].[yr:date_added:ok]</column>
            <column>[netflix_titles_ADJ].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[netflix_titles_ADJ].[none:type:nk]' />
              <text column='[netflix_titles_ADJ].[cnt:type:qk]' />
              <tooltip column='[netflix_titles_ADJ].[pcdf:cnt:type:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[netflix_titles_ADJ].[none:type:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' italic='true'><![CDATA[<[netflix_titles_ADJ].[tyr:date_added:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>Number of Contents Added:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[netflix_titles_ADJ].[cnt:type:qk]>]]></run>
                <run fontalignment='1'>
% Difference In Number of Contents Added:</run>
                <run bold='true' fontalignment='1'><![CDATA[ <[netflix_titles_ADJ].[pcdf:cnt:type:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[netflix_titles_ADJ].[cnt:type:qk]</rows>
        <cols>[netflix_titles_ADJ].[tyr:date_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Cumulative Netflix Movies &amp; TV Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percentage of Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='netflix_titles_ADJ' />
          </datasources>
          <datasource-dependencies datasource='netflix_titles_ADJ'>
            <column caption='Number of Contents' datatype='integer' name='[Calculation_758293606480412678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( [show_id])' />
            </column>
            <column caption='Country/Region' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_758293606480412678]' derivation='User' name='[pcto:usr:Calculation_758293606480412678:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Content' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758293606480412678]' derivation='User' name='[usr:Calculation_758293606480412678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[netflix_titles_ADJ].[none:country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Finland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[netflix_titles_ADJ].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[netflix_titles_ADJ].[none:type:nk]' />
              <wedge-size column='[netflix_titles_ADJ].[usr:Calculation_758293606480412678:qk]' />
              <text column='[netflix_titles_ADJ].[pcto:usr:Calculation_758293606480412678:qk]' />
              <text column='[netflix_titles_ADJ].[none:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[netflix_titles_ADJ].[none:type:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>% of Total :  </run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[netflix_titles_ADJ].[pcto:usr:Calculation_758293606480412678:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>Number of Cumulative Contents:  </run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[netflix_titles_ADJ].[usr:Calculation_758293606480412678:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[netflix_titles_ADJ].[none:type:nk]</field>
                  <field>[netflix_titles_ADJ].[usr:Calculation_758293606480412678:qk]</field>
                  <field>[netflix_titles_ADJ].[pcto:usr:Calculation_758293606480412678:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Movie&quot;</value>
                <value>4617</value>
                <value>0.69345148693301295</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='27' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[netflix_titles_ADJ].[none:type:nk]</field>
                  <field>[netflix_titles_ADJ].[usr:Calculation_758293606480412678:qk]</field>
                  <field>[netflix_titles_ADJ].[pcto:usr:Calculation_758293606480412678:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TV Show&quot;</value>
                <value>2041</value>
                <value>0.30654851306698711</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='-13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries with Movies &amp; TV Shows '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Countries with Netflix Movies &amp; TV Shows </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='netflix_titles_ADJ' />
          </datasources>
          <datasource-dependencies datasource='netflix_titles_ADJ'>
            <column caption='Number of Contents' datatype='integer' name='[Calculation_758293606480412678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( [show_id])' />
            </column>
            <column caption='Country/Region' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Content' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758293606480412678]' derivation='User' name='[usr:Calculation_758293606480412678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[netflix_titles_ADJ].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_758293606480412678]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[netflix_titles_ADJ].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[netflix_titles_ADJ].[usr:Calculation_758293606480412678:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[netflix_titles_ADJ].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[netflix_titles_ADJ].[none:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'><![CDATA[<[netflix_titles_ADJ].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[netflix_titles_ADJ].[none:type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Cumulative Contents:&#9;</run>
                <run bold='true'><![CDATA[<[netflix_titles_ADJ].[usr:Calculation_758293606480412678:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[netflix_titles_ADJ].[usr:Calculation_758293606480412678:qk]</rows>
        <cols>[netflix_titles_ADJ].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Netflix | Movies and TV Shows Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Netflix | Movies and TV Shows Report</run>
            <run>&#10;</run>
            <run fontsize='11'>&lt;Full Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97878' id='33' param='vert' type-v2='layout-flow' w='98770' x='615' y='1061'>
            <zone h='9151' id='34' type-v2='title' w='98770' x='615' y='1061'>
            </zone>
            <zone h='88727' id='31' type-v2='layout-basic' w='98770' x='615' y='10212' />
          </zone>
        </zone>
        <zone h='44562' id='3' name='Country Breakdown of Netflix Movies &amp; TV Shows' w='46656' x='769' y='8621' />
        <zone h='41247' id='5' name='Top 5 Countries with Movies &amp; TV Shows ' w='45888' x='52191' y='54907' />
        <zone h='7250' id='6' name='Top 5 Countries with Movies &amp; TV Shows ' pane-specification-id='0' param='[netflix_titles_ADJ].[none:type:nk]' type-v2='color' w='14000' x='86000' y='59625' />
        <zone h='40849' id='7' name='Number of Movies &amp; TV Shows Added By Year' w='50038' x='1998' y='54642' />
        <zone h='44828' id='8' name='Cumulative Movies &amp; TV Shows' w='31284' x='46810' y='8621' />
        <zone h='36207' id='15' name='Percentage of Cumulative Netflix Movies &amp; TV Shows' w='17909' x='81245' y='8621' />
        <zone h='9549' id='37' is-scaled='1' param='/Users/yu/Documents/24-02LS-BUAN665DB-MAC/BUAN665-Assignment/BUAN665-Tableau Assignment2/Netflix-logo_white.png' type-v2='bitmap' url='https://www.netflix.com/' w='17218' x='79247' y='531' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
